<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>SUPERHERO WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<h1 id ="title">SUPER HERO WEBSITE</h1>

<p class="subtitle">this is a simple super hero website, searh for your favorite super hero</p>

<input type="text" name="" placeholder="enter a super hero name" id="enter-hero-input">

<button id="submit-botton">click me</button>

<div>

	<img src="superman.png">
	<p class="subtitle">Name : SUPER MAN</p>
	<p>RACE :KRYPTORIAN </p>
	<p>PLACE OF BIRTH : LONG ISLAND, NEW YORK</p>
	<h2>POWER STATS</h2>

	<table id="power-stats-table">

		<tr>
			<th>INTELLIGENCE</th>
			<th>STRENGTH</th>
			<th>SPEED</th>
			<th>POWER</th>
			<th>COMBAT</th>
		</tr>

		<tr>
		<td>90</td>	
		<td>99</td>
		<td>100</td>
		<td>83</td>
		<td>89</td>
		
		
			

</body>
</html>